CHPanel/Views/Pages/LoginPage.xaml

<Page
    x:Class="CHPanel.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CHPanel.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <ui:TextBox x:Name="KeyInput" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="WrapWithOverflow" Text="{Binding ViewModel.ApiKey, Mode=TwoWay}" PlaceholderText="Enter API Key" Margin="58,6,0,0" Width="572"/>
        <ui:Button x:Name="SaveButton" Content="Save" Command="{Binding ViewModel.RelayCommand, Mode=OneWay}" Margin="0,8,0,0" VerticalAlignment="Top"/>
        <ui:TextBox x:Name="Name" HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding ViewModel.Username,  Mode=OneWay}" VerticalAlignment="Bottom" Width="249" IsReadOnly="True" IsReadOnlyCaretVisible="False" Margin="0,0,0,30"/>
    </Grid>

</Page>
